{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 https://github.com/MohamadJ-MhDz/apFinalProject1\

\f1 \'e1\uc0\u1740 \'e4\u1705 
\f0  
\f1 \'81\'d1\'e6\'8e\'e5
\f0  
\f1 \'c8\'c7\'d2\uc0\u1740 
\f0  
\f1 \'d3\'c7\'d2\uc0\u1740 
\f0  
\f1 \'c8\'d1\'e4\'c7\'e3\'e5
\f0  
\f1 \'e4\'e6\uc0\u1740 \'d3\u1740 
\f0  
\f1 \'81\uc0\u1740 \'d4\'d1\'dd\'ca\'e5
\f0 .\

\f1 \'c7\'da\'d6\'c7\uc0\u1740 
\f0  
\f1 \'ca\uc0\u1740 \'e3
\f0 : 
\f1 \'e3\'cd\'e3\'cf\'cc\'e6\'c7\'cf
\f0  
\f1 \'e3\'e5\'cf\uc0\u1740 \'d2\'c7\'cf\'e5
\f0  
\f1 \'e6
\f0  
\f1 \'da\'e1\uc0\u1740 \'d1\'d6\'c7
\f0  
\f1 \'d3\'cd\'d1\uc0\u1740 
\f0 .}